# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_i8552-userdebug 4.4.4 KTU84Q 2251915de1 test-keys
ro.build.version.incremental=2251915de1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Сб. июля 23 19:55:24 YEKT 2016
ro.build.date.utc=1469285724
ro.build.type=userdebug
ro.build.user=weritos
ro.build.host=Weritos-Android
ro.build.tags=test-keys
ro.product.brand=SAMSUNG
ro.product.name=msm8625
ro.product.board=msm7x27
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=i8552
ro.product.model=SAMSUNG I-8552
ro.product.device=i8552
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_i8552-userdebug 4.4.4 KTU84Q 2251915de1 test-keys
ro.build.fingerprint=samsung/cm_i8552/i8552:4.4.4/KTU84Q/2251915de1:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=i8552
# end build properties
#
# from device/samsung/i8552/system.prop
#
#
# RIL
#
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true

ro.multi.rild=true
ro.telephony.ril_class=JSRQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.ril.config=skippinpukcount,qcomdsds

# NETWORK_MODE: 3 = GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# CDMA subscription: 0 = RUIM, 1 = NV
ro.telephony.default_cdma_sub=0

ro.telephony.call_ring.multiple=false

telephony.lteOnCdmaDevice=0
ro.cdma.factory=china
ro.cdma.subscribe_on_ruim_ready=true

ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data.ds_fmc_app.mode=0
persist.radio.apm_sim_not_pwdn=1
#persist.radio.mode_pref_nv10=1

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20160723-UNOFFICIAL-i8552
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20160723-UNOFFICIAL-i8552
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=11-20160723-UNOFFICIAL-i8552
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
headset.hook.delay=500
ro.cwm.enable_key_repeat=true
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
ro.bq.gpu_to_cpu_unsupported=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
mm.enable.smoothstreaming=true
ro.sys.fw.bg_apps_limit=20
debug.gr.numframebuffers=3
ro.config.low_ram=true
persist.sys.strictmode.visual=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
ril.subscription.types=NV,RUIM
rild.libargs=-d/dev/smd0
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50
lpa.decode=false
persist.webview.provider=classic
wifi.interface=wlan0
ro.qualcomm.cabl=1
wifi.supplicant_scan_interval=60
tunnel.decode=false
lpa.use-stagefright=false
lpa.releaselock=false
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.radio.apm_sim_not_pwdn=1
debug.sf.hw=1
debug.enabletr=false
debug.composition.7x27A.type=gpu
debug.composition.8x25.type=gpu
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
